<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/ivLogoCoin"
            android:layout_width="@dimen/item_imageview_width"
            android:layout_height="@dimen/item_imageview_height"
            android:contentDescription="@string/coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_tvsymbols_text_color"
            android:textSize="@dimen/item_textview_tvsymbols_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC / USD" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_textview_tvprice_padding_top"
            android:textSize="@dimen/item_textview_tvprice_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvLastUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSymbols"
            tools:ignore="RtlSymmetry"
            tools:text="7500.52" />

        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_textview_tvprice_padding_top"
            android:textColor="@color/light_blue_color"
            android:textSize="@dimen/item_textview_tv_lastupdate_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="Обновлено: 21:52:33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>